# macmini sonar.projectKey=jacebkey_vuln-nodejs-app_b1e16e85-d03d-4b8a-be9b-a4c1887b73ee
# sonar.projectKey=jacebkey_vuln-nodejs-app_9693e51e-6456-40fd-b4e2-ec01f05feb2a
sonar.projectKey=jacebkey_vuln-nodejs-app_9f841b38-1c41-4c22-93b4-8f124d95cf3c
